:root{
   --background-color: #1B181C;
   --secondary-color: whitesmoke;
   --primary-color: #502D72;
}

body{
    margin-top: 101px;
    background-color: var(--background-color);
    font-family: 'Noto Sans KR', sans-serif;
    color: var(--secondary-color);
    text-align: center;
}

nav{
    background-color: var(--primary-color);
    z-index: 2;
}

.fixed{
    background-image: url("img/FixedBackground.jpg");
    width: 100%;
    height: 750px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

span{
    color: var(--primary-color);
}

#actionPanel{
    background-color: #a49a79;
    max-height: 10vw;
    min-height: 7vw;
    width: 75%;
    border: 4px solid var(--secondary-color);
    border-radius: 2px;
}

.logo{
    height: 75px;
    width: 200px;
}

.header{
    font-weight: bold;
    text-shadow: 2px 2px rgb(15, 15, 15);
}


.mid{
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.image{
    width: 50%;
    height: 75%;
}

footer{
    background-color: var(--primary-color);
}
.paragraph{
    font-size: 200%;
}
h1{
    font-size: 250%;
}

.nav-link{
    color: var(--secondary-color);
}


.container-fluid{
    border: 4px solid var(--secondary-color);
    border-radius: 2px;
    width: 90%;
    height: 20vw;
    min-height: 300px;
    max-height: 350px;
    background-color: var(--primary-color);
}
.card-title {
    color: black;
}
.card-text {
    color: black;
}

.card-img-top{
    width: 200px;
    height: 200px;
    margin: auto;
}

.jumbotron{
    margin-bottom: 5px;
    background-color: var(--primary-color);
}
.nav-link{
    color: black;
}